/* Base styles */
body {
    background-color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

    header {
        background-color: black;
        color: white;
        padding: 10px 0;
        text-align: center;
    }

    main {
        padding: 20px;
        background-color: black;
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }
}

/* Media queries */
@media (max-width: 480px) {
    header {
        font-size: 1em;
        padding: 5px 0;

        a:hover, a:visited {
            color: white;
            text-decoration: none;

        }
        
    }

    main {
        padding: 5px;
    }
}
@media (min-width: 481px) and (max-width: 768px) {
    /* Tablet styles */
    header {
        font-size: 1.4em;
    }

    main {
        padding: 15px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* Laptop styles */
    header {
        font-size: 1.6em;
    }

    main {
        padding: 25px;
    }
}

@media (min-width: 1025px) {
    /* Monitor styles */
    header {
        font-size: 1.8em;
    }

    main {
        padding: 30px;
    }
}